import numpy as np

# Função para decomposição LU manual
def LUdecomp(A):
    n = A.shape[0]
    L = np.eye(n)  
    U = A.copy()  
    
    for i in range(n):
        for j in range(i+1, n):
            lam = U[j, i] / U[i, i]
            L[j, i] = lam
            U[j, :] = U[j, :] - lam * U[i, :]
    
    return L, U

A = np.array([[2, -1, 1],
              [3, 3, 9],
              [3, 3, 5]], dtype=float)

# DECOMPOSIÇÃO LU
L, U = LUdecomp(A)

# MATRIZES L e U
print("Matriz L:")
print(L)
print("\nMatriz U:")
print(U)
